/*
	Main Color: #1eabad
	Background color: #192329;
	First Menu Color:#e36975;
	Second Menu Color:#eaa751;
	Third Menu Color:#9caa6c;
	Fourth Menu Color:#ebc447;
	Fifth Menu Color:#67b0b1;
*/

@base:#1eabad;
@bgcolor:#192329;
@first_menu_color:#e36975;
@second_menu_color:#eaa751;
@third_menu_color:#9caa6c;
@fourth_menu_color:#ebc447;
@fifth_menu_color:#67b0b1;

::selection {background:#53636c; 
}
::-moz-selection {background:#53636c; 
}

/* ---- Main Color Styles ---- */
a {color:@base
}
.reset_btn:hover,
.main_color {background:@base;
}
#projects_filter a:hover,
#projects_filter a.current {color:@base !important;
}


/* ---- Background Color Styles ---- */
body, .bg_color {background-color:@bgcolor;
}


/* ---- First Menu Color Styles ---- */
.first_menu_color {background-color:@first_menu_color;
}


/* ---- Second Menu Color Styles ---- */
.second_menu_color {background-color:@second_menu_color;
}


/* ---- Third Menu Color Styles ---- */
.third_menu_color {background-color:@third_menu_color;
}
form input.clear_btn {background-color:@third_menu_color;
}

/* ---- Fourth Menu Color Styles ---- */
.fourth_menu_color {background-color:@fourth_menu_color;
}


/* ---- Fifth Menu Color Styles ---- */
.fifth_menu_color {background-color:@fifth_menu_color;
}

.shortcode_button {background-color:@fifth_menu_color;
}
form input.send_btn {background-color:@fifth_menu_color;
}






